.. fingertips_py documentation master file, created by
   sphinx-quickstart on Mon Feb 25 08:34:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fingertips_py's documentation!
=========================================

.. automodule:: fingertips_py.metadata
   :members:
.. automodule:: fingertips_py.api_calls
   :members:
.. automodule:: fingertips_py.retrieve_data
   :members:
.. automodule:: fingertips_py.area_data
   :members:

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   fingertips_py/readme.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
